{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://YOUR-RAILWAY-APP-URL.up.railway.app/$1"
    },
    {
      "source": "/ml-api/(.*)",
      "destination": "https://YOUR-RAILWAY-APP-URL.up.railway.app/$1"
    }
  ]
}
